<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>点击弹出框</title>
    <style>
        * { margin: 0;padding: 0; list-style: none;box-sizing: border-box;  }
        .click_pop {display: block;height: 40px;width: 160px;margin: 100px auto;line-height: 40px;text-align: center;
            border-radius: 20px;background-color: #60A1C9;color: #fff;font-weight: bold;text-decoration: none;}
        .bgPop{ display: none;position: absolute;z-index: 9;left: 0;top: 0;width: 100%;height: 100%;background: rgba(0,0,0,.2);  }
        .pop {  display: none;width: 500px;height: 300px;position: absolute; top: 0;left: 0;bottom: 0;right: 0;margin: auto;padding: 50px;
            z-index: 10;border-radius: 35px;background-color: #ffe; box-shadow: 0 3px 18px rgba(0, 0, 0, .5); }
        .cancel, .ok {  position: absolute;bottom: 30px;left: 280px;width: 80px;height: 30px;
            border: none;border-radius: 15px;background-color: #00BA98;color: #fff;cursor:pointer; }
        .cancel {  background-color: #999;left: 150px;   }
        input:focus{outline:none}
    </style>
</head>
<body>
<!--点击按钮-->
<a href="javascript:void(0)" class="click_pop">点击显示弹出框</a>
<!--遮罩层-->
<div class="bgPop"></div>
<!--弹出框-->
<div class="pop">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Asperiores aut deserunt dolorem doloribus ex exercitationem
        explicabo facere iure iusto nihil nulla, obcaecati odio pariatur,
        quasi, quos sapiente tempore tenetur voluptas.</p>
    <input type="button" value="Cancel" class="cancel"/>
    <input type="button" value="OK" class="ok"/>
</div>
</body>

<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<script>
    $(function () {
        $('.click_pop').click(function () {
            $('.bgPop,.pop').show();
        });
        $('.cancel').click(function () {
            $('.bgPop,.pop').hide();
        });
    })
</script>
</html>